<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Desafio de Projeto</title>
</head>
<body>
    <h1>Hello, Word!</h1>
    <hr>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Eaque similique sapiente dignissimos rem. Est dicta exercitationem
        quisquam neque odio nesciunt laboriosam in, atque aliquam amet!
        Dicta voluptates iusto omnis cupiditate.
    </p>
</body>
</html>